<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
	<style>
        body { font-size : 15px}
        h2 { color: rgb(0,232,15);
            font-family:monospace;
            font-size: 2em;}
      
        p {
            color: rgb(191, 0, 255);
            
            font-family: "Helvetica",sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
        #rabbits-song { background-color: yellow}
        #rabbits-info-headings { background-color: purple;}
        .song-lyrics {
            background-color: yellow;
            font-family:fantasy;
            font-size: 13px;
            font-style:italic;
            line-height:1.5em;
            text-align: center;


        }
        a { text-decoration : none}
	</style>
    </head>
   <body>
<!-- Precision sur  font-family signifie que l on a une font hevetica mais si l ordi n en a pas, le backup-->
<!-- sera le sans-serif ( qui est le contraire de serif : police par defaut-->
<!-- Precision sur la font-size: on applique 11px a tout le document -->
<!-- et dans le h2 que l'on veut plus grand on y definit une proportion: on dit-->
<!-- qu'ol sera Tant de % plus grd que la valeur definie dans le body en changeant l unite en em-->
<!-- on peut condenser les 3 font-family, font-size, font-style en 1 ligne ( on appelle cela shotland-->
<!-- tq font: 13px, fantasy,italic, mais   est un peu moins lisible-->     
<!-- HEELLO HUMANS -->
    <h1>All about rabbits!</h1>
	   <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="200"> 
    <h2>Why rabbits make great pets</h2>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    <h2 id="rabbits-info-headings">Basic info</h2>
    
<p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p    
    <h2>Songs</h2>
    
    <p class="song-lyrics">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>
    
    <p>And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <p class="song-lyrics">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>


    </body>
</html>
